<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/tv_research_color" />
    <corners android:radius="35.0dip" />
    <padding android:left="20.0dip" android:top="5.0dip" android:right="20.0dip" android:bottom="5.0dip" />
</shape>