<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="buttons_rect_bottom_center">Na dole</string>
    <string name="buttons_rect_bottom_left">W lewym dolnym rogu</string>
    <string name="buttons_rect_bottom_right">W prawym dolnym rogu</string>
    <string name="buttons_rect_left_bottom">Na dole po lewej</string>
    <string name="buttons_rect_left_center">Na środku po lewej</string>
    <string name="buttons_rect_left_top">Na górze po lewej</string>
    <string name="buttons_rect_right_bottom">Na dole po prawej</string>
    <string name="buttons_rect_right_center">Na środku po prawej</string>
    <string name="buttons_rect_right_top">Na górze po prawej</string>
    <string name="buttons_rect_top_center">Na górze</string>
    <string name="buttons_rect_top_left">W lewym górnym rogu</string>
    <string name="buttons_rect_top_right">W prawym górnym rogu</string>
    <string name="buttons_round_bottom_center">Na dole</string>
    <string name="buttons_round_bottom_left">Na dole po lewej</string>
    <string name="buttons_round_bottom_left_lower">Na dole po lewej, niżej</string>
    <string name="buttons_round_bottom_left_upper">Na dole po lewej, wyżej</string>
    <string name="buttons_round_bottom_right">Na dole po prawej</string>
    <string name="buttons_round_bottom_right_lower">Na dole po prawej, niżej</string>
    <string name="buttons_round_bottom_right_upper">Na dole po prawej, wyżej</string>
    <string name="buttons_round_center_left">Na środku po lewej</string>
    <string name="buttons_round_center_right">Na środku po prawej</string>
    <string name="buttons_round_top_center">Na górze</string>
    <string name="buttons_round_top_left">Na górze po lewej</string>
    <string name="buttons_round_top_left_lower">Na górze po lewej, niżej</string>
    <string name="buttons_round_top_left_upper">Na górze po lewej, wyżej</string>
    <string name="buttons_round_top_right">Na górze po prawej</string>
    <string name="buttons_round_top_right_lower">Na górze po prawej, niżej</string>
    <string name="buttons_round_top_right_upper">Na górze po prawej, wyżej</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="dismiss_overlay_button_label">Zakończ</string>
    <string name="generic_cancel">Anuluj</string>
    <string name="generic_yes">Tak</string>
    <string name="navigation_drawer_content_description">Panel nawigacji</string>
    <string name="time_difference_now">teraz</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
