<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020000" />
    <public type="drawable" name="lan_power_up_bg" id="0x7f020001" />
    <public type="drawable" name="lan_power_up_icon_light" id="0x7f020002" />
    <public type="layout" name="activity_charging_ui" id="0x7f030000" />
    <public type="anim" name="grow_fade_in_center" id="0x7f040000" />
    <public type="anim" name="shrink_fade_out_center" id="0x7f040001" />
    <public type="interpolator" name="decelerate_cubic" id="0x7f050000" />
    <public type="interpolator" name="decelerate_quint" id="0x7f050001" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f060000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f060001" />
    <public type="string" name="app_name" id="0x7f070000" />
    <public type="string" name="hello_world" id="0x7f070001" />
    <public type="string" name="action_settings" id="0x7f070002" />
    <public type="string" name="unit" id="0x7f070003" />
    <public type="string" name="am" id="0x7f070004" />
    <public type="string" name="pm" id="0x7f070005" />
    <public type="style" name="AppBaseTheme" id="0x7f080000" />
    <public type="style" name="AppTheme" id="0x7f080001" />
    <public type="style" name="charging_text_style" id="0x7f080002" />
    <public type="style" name="charging_level_text_style" id="0x7f080003" />
    <public type="style" name="WindowAnimation" id="0x7f080004" />
    <public type="menu" name="charging_ui" id="0x7f090000" />
    <public type="id" name="charging_canvas" id="0x7f0a0000" />
    <public type="id" name="time" id="0x7f0a0001" />
    <public type="id" name="level" id="0x7f0a0002" />
    <public type="id" name="action_settings" id="0x7f0a0003" />
</resources>
